<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">
        <div class="texto">  
            <div class="text1">
                <h2>220</h2>
                <p>messages</p>
            </div> 
            <div class="text2">
                <img src="./imagenes/flecha verde.jpg" alt="flecha">
                <p>3.46%     <span class="mont">Since last mont</span> </p>
            </div>     
           <span class="num">3.46%  </span> <span class="texto">Since last mont</span>
        </div>
        <div class="imagen">
            <img src="./imagenes/mensaje.jpg" alt="mensaje">
        </div>
    </div>
</body>
</html>